## -*- shell-script -*-
##
## Global configuration for yodack, ye olde debian archive control kit.
##
## See the CONFIGURATION section in yodak(1) for more information on
## how to add new upload targets.

yodack_upload_to_ftp_master_debian_org () {
        echo "Uploading $(basename $1) to ftp-master.d.o..."
        curl -s -S -T "$1" ftp://ftp-master.debian.org/pub/UploadQueue/
}

yodack_upload_to_ftp_master () {
        yodack_upload_to_ftp_master_debian_org "$1"
}

yodack_upload_to_screen () {
        sensible-pager "$1"
}
