## -*- shell-script -*-

yodack_upload_to_ftp_master_debian_org () {
        echo "Uploading $(basename $1) to ftp-master.d.o..."
        curl -s -S -T "$1" ftp://ftp-master.debian.org/pub/UploadQueue/
}

yodack_upload_to_ftp_master () {
        yodack_upload_to_ftp_master_debian_org "$1"
}
